<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.EventBus.Contracts\MG.EventBus.Contracts.csproj" />
    <ProjectReference Include="..\MG.EventBus.Startup\MG.EventBus.Startup.csproj" />
    <ProjectReference Include="..\Settings.Stub\Settings.Stub.csproj" />
  </ItemGroup>

</Project>
