# MassTransitPrototype

./: MassTransitPrototype.sln
CommonLibraries/: CommonLibraries.csproj
CommonLibraries/Services/: EmailSendService.cs  IEmailSendService.cs  ISystemSettingsAccessor.cs  SystemSettingsAccessor.cs
Consumer.ConsoleApp/: Consumer.ConsoleApp.csproj  Program.cs
Consumer.WindowsService/: Consumer.WindowsService.csproj  Consumer.cs  Program.cs  Worker.cs
Consumer.WindowsService/Consumers/: SendEmailConsumer.cs  UserUpdatedConsumer.cs
Consumer.WindowsService/Services/: EmailSendService.cs  IEmailSendService.cs  ISystemSettingsAccessor.cs  SystemSettingsAccessor.cs
Consumer2.WindowsService/: Consumer2.WindowsService.csproj  Program.cs  Worker.cs
Consumer2.WindowsService/Consumers/: UserUpdated2Consumer.cs
Consumer3.WindowsService/: Consumer3.WindowsService.csproj  Program.cs  Worker.cs
Consumer3.WindowsService/Consumers/: UserUpdated3Consumer.cs
Contracts/: Contracts.csproj  SendEmail.cs  UserUpdated.cs
IocManagement/: Class1.cs
MG.EventBus/: Class1.cs
MG.EventBus.Components/: MG.EventBus.Components.csproj
MG.EventBus.Components/Consumers/: FaultMailStoredConsumer.cs  FaultSendMailConsumer.cs  MailStoredConsumer.cs  SendMailConsumer.cs  TestSomeActionExecutedConsumer.cs
MG.EventBus.Components/Helpers/: QueueHelper.cs
MG.EventBus.Components/Models/: QueuePriority.cs
MG.EventBus.Components/Services/: IEventBusProducerService.cs
MG.EventBus.Components/Services/Impl/: EventBusProducerService.cs
MG.EventBus.Contracts/: MG.EventBus.Contracts.csproj  MailStored.cs  SendMail.cs  TestSomeActionExecuted.cs
MG.EventBus.Startup/: EventBusDependencyExtensions.cs  MG.EventBus.Startup.csproj  eventbussettings.Production.json  eventbussettings.json
MG.EventBus.Startup/Models/: AmazonMQSettings.cs  CloudAMQPSettings.cs  EventBusSettings.cs  ReceiveEndpointRegistration.cs  RetryPolicySettings.cs
MG.IntegrationSystems.Tools/: ConfigurationHelper.cs  MG.IntegrationSystems.Tools.csproj
Producer/: Producer.csproj  Program.cs
Settings.Stub/: Settings.Stub.csproj  SettingsStub.cs
